.card-grid {
    width: 100%;
    padding-bottom: 32px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    max-width: 1300px;
}

.grid-card {
    outline: none;
    background: none;
    border-radius: 4px;
}

@media (min-width: 900px) and (max-width: 1340px) {
    .card-grid {
        grid-template-columns: repeat(3, 300px);
    }
}

@media (min-width: 600px) and (max-width: 1012px) {
    .card-grid {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 660px) {
    .card-grid {
        grid-template-columns: 300px;
    }
}